{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "885da2f4-c08f-3196-589e-2ec8d1921030",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_user_schema_property",
      "name": "dob_extension",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": null,
            "external_name": "",
            "external_namespace": "",
            "id": "date_of_birth",
            "index": "date_of_birth",
            "master": "PROFILE_MASTER",
            "master_override_priority": [],
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "pattern": null,
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Date of Birth",
            "type": "string",
            "unique": "",
            "user_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
